Adding local address: fe80::202:c903:51:65ca
Linux Cooked Socket link detected
Adding local address: fe80::202:c903:51:65c9
Linux Cooked Socket link detected
Adding local address: 172.17.77.40
Adding local address: fe80::ea39:35ff:feb6:17e1
Ethernet link detected
Adding local address: fe80::ea39:35ff:feb6:17e0
Ethernet link detected

Refreshing:
sharemind-server/2194/0	65.5373	298.299
unknown TCP/0/0	0	0

Refreshing:
sharemind-server/2194/0	2103.8	2525.64
sshd: debian@notty/2541/1000	0.0996094	0.0128906
unknown TCP/0/0	0	0

Refreshing:
sharemind-server/2194/0	4325.92	5121.33
sshd: debian@notty/2541/1000	0.142969	0.0257812
unknown TCP/0/0	0	0

Refreshing:
sharemind-server/2194/0	7230.31	9373.16
sshd: debian@notty/2541/1000	0.186328	0.0386719
unknown TCP/0/0	0	0

Refreshing:
sharemind-server/2194/0	10806.9	13322.6
sshd: debian@notty/2541/1000	0.229687	0.0515625
unknown TCP/0/0	0	0

Refreshing:
sharemind-server/2194/0	12596.7	14828.9
sshd: debian@notty/2541/1000	0.173438	0.0515625
unknown TCP/0/0	0	0

Refreshing:
sharemind-server/2194/0	16173.5	18998.4
sshd: debian@notty/2541/1000	0.216797	0.0644531
unknown TCP/0/0	0	0

Refreshing:
sharemind-server/2194/0	13069.9	14133.5
sshd: debian@notty/2541/1000	0.173438	0.0515625
unknown TCP/0/0	0	0

Refreshing:
sharemind-server/2194/0	11556.2	13032.8
sshd: debian@notty/2541/1000	0.173438	0.0515625
unknown TCP/0/0	0	0

Refreshing:
sharemind-server/2194/0	10473.4	12340.1
sshd: debian@notty/2541/1000	0.173438	0.0515625
unknown TCP/0/0	0	0

Refreshing:
sharemind-server/2194/0	14005.1	16460.4
sshd: debian@notty/2541/1000	0.216797	0.0644531
unknown TCP/0/0	0	0

Refreshing:
sharemind-server/2194/0	12015.6	14492.1
sshd: debian@notty/2541/1000	0.173438	0.0515625
unknown TCP/0/0	0	0
