BPI13_100
2019.12.16 17:42:52 INFO    Server map for UUID namespace "TestInstance":
2019.12.16 17:42:52 INFO    0: SharemindServer1 [1534a83d-3261-54cc-82e1-814bcd75fb2a]
2019.12.16 17:42:52 INFO    1: SharemindServer2 [1703233e-b132-5c07-b3be-8c18d973db04]
2019.12.16 17:42:52 INFO    2: SharemindServer3 [f0e0f2af-95aa-57fe-9621-fc2e38e3401e]
2019.12.16 17:42:52 INFO    [Controller] Loaded controller module 'shared3p' (15 data types, 1 PDKs) from '/usr/lib/libsharemind_mod_shared3p_dev_ctrl.so' using API version 1.
2019.12.16 17:42:52 INFO    [Controller][PdService] Started protection domain 'pd_shared3p' of kind 'shared3p'.
2019.12.16 17:42:52 INFO    [Controller][Server SharemindServer2] To SharemindServer2:30000: Connecting...
2019.12.16 17:42:52 INFO    [Controller][Server SharemindServer1] To SharemindServer1:30000: Connecting...
2019.12.16 17:42:52 INFO    [Controller][Server SharemindServer3] To SharemindServer3:30000: Connecting...
2019.12.16 17:42:52 INFO    [Controller][Server SharemindServer1] To SharemindServer1:30000: Connected. Authenticating...
2019.12.16 17:42:52 INFO    [Controller][Server SharemindServer2] To SharemindServer2:30000: Connected. Authenticating...
2019.12.16 17:42:52 INFO    [Controller][Server SharemindServer3] To SharemindServer3:30000: Connected. Authenticating...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the ECDSA key sent by the remote host is
SHA256:NJg5f2aw5k5BNqEOMSaP/ZvyEKT5T8yQgx7xckRMV6s.
Please contact your system administrator.
Add correct host key in /root/.ssh/known_hosts to get rid of this message.
Offending ECDSA key in /root/.ssh/known_hosts:3
  remove with:
  ssh-keygen -f "/root/.ssh/known_hosts" -R sharemindserver2
ECDSA host key for sharemindserver2 has changed and you have requested strict checking.
Host key verification failed.
Authentication failed.
2019.12.16 17:49:16 INFO    [Controller][Server SharemindServer1] To SharemindServer1:30000: Authenticated.
2019.12.16 17:49:16 INFO    [Controller][Server SharemindServer2] To SharemindServer2:30000: Authenticated.
2019.12.16 17:49:16 INFO    [Controller][Server SharemindServer3] To SharemindServer3:30000: Authenticated.
2019.12.16 17:49:16 INFO    [Controller] Stopping the network...
2019.12.16 17:49:16 FATAL   Multiple exceptions caught:
2019.12.16 17:49:16 FATAL     Exception from server 0:
2019.12.16 17:49:16 FATAL         * Exception 2 of 2: Server timed out!
2019.12.16 17:49:16 FATAL         * Exception 1 of 2: Failed to negotiate process!
2019.12.16 17:49:16 FATAL     Exception from server 1:
2019.12.16 17:49:16 FATAL         * Exception 2 of 2: Server timed out!
2019.12.16 17:49:16 FATAL         * Exception 1 of 2: Failed to negotiate process!
2019.12.16 17:49:16 FATAL     Exception from server 2:
2019.12.16 17:49:16 FATAL         * Exception 2 of 2: Server timed out!
2019.12.16 17:49:16 FATAL         * Exception 1 of 2: Failed to negotiate process!
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the ECDSA key sent by the remote host is
SHA256:NJg5f2aw5k5BNqEOMSaP/ZvyEKT5T8yQgx7xckRMV6s.
Please contact your system administrator.
Add correct host key in /root/.ssh/known_hosts to get rid of this message.
Offending ECDSA key in /root/.ssh/known_hosts:3
  remove with:
  ssh-keygen -f "/root/.ssh/known_hosts" -R sharemindserver2
ECDSA host key for sharemindserver2 has changed and you have requested strict checking.
Host key verification failed.
Permission denied, please try again.
Permission denied, please try again.
Permission denied (publickey,password).
SEPSIS_100
2019.12.16 17:49:16 INFO    Server map for UUID namespace "TestInstance":
2019.12.16 17:49:16 INFO    0: SharemindServer1 [1534a83d-3261-54cc-82e1-814bcd75fb2a]
2019.12.16 17:49:16 INFO    1: SharemindServer2 [1703233e-b132-5c07-b3be-8c18d973db04]
2019.12.16 17:49:16 INFO    2: SharemindServer3 [f0e0f2af-95aa-57fe-9621-fc2e38e3401e]
2019.12.16 17:49:16 INFO    [Controller] Loaded controller module 'shared3p' (15 data types, 1 PDKs) from '/usr/lib/libsharemind_mod_shared3p_dev_ctrl.so' using API version 1.
2019.12.16 17:49:16 INFO    [Controller][PdService] Started protection domain 'pd_shared3p' of kind 'shared3p'.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the ECDSA key sent by the remote host is
SHA256:NJg5f2aw5k5BNqEOMSaP/ZvyEKT5T8yQgx7xckRMV6s.
Please contact your system administrator.
Add correct host key in /root/.ssh/known_hosts to get rid of this message.
Offending ECDSA key in /root/.ssh/known_hosts:3
  remove with:
  ssh-keygen -f "/root/.ssh/known_hosts" -R sharemindserver2
ECDSA host key for sharemindserver2 has changed and you have requested strict checking.
Host key verification failed.
2019.12.16 17:49:16 INFO    [Controller][Server SharemindServer3] To SharemindServer3:30000: Connecting...
2019.12.16 17:49:16 INFO    [Controller][Server SharemindServer2] To SharemindServer2:30000: Connecting...
2019.12.16 17:49:16 INFO    [Controller][Server SharemindServer1] To SharemindServer1:30000: Connecting...
2019.12.16 17:49:16 INFO    [Controller][Server SharemindServer2] To SharemindServer2:30000: Connected. Authenticating...
2019.12.16 17:49:16 INFO    [Controller][Server SharemindServer3] To SharemindServer3:30000: Connected. Authenticating...
2019.12.16 17:49:16 INFO    [Controller][Server SharemindServer1] To SharemindServer1:30000: Connected. Authenticating...
Permission denied, please try again.
Permission denied, please try again.
Permission denied (publickey,password).
2019.12.16 17:49:17 INFO    [Controller][Server SharemindServer2] To SharemindServer2:30000: Authenticated.
2019.12.16 17:49:17 INFO    [Controller][Server SharemindServer3] To SharemindServer3:30000: Authenticated.
2019.12.16 17:49:17 INFO    [Controller][Server SharemindServer1] To SharemindServer1:30000: Authenticated.
2019.12.16 17:49:17 INFO    [Controller] Process negotiation successful, running bytecode 'main.sb'.
2019.12.16 17:51:14 ERROR   [Controller][PID 0] Failed to run bytecode. Reason: Process finished unexpectedly!
2019.12.16 17:51:14 ERROR   [Controller][PID 0] Failed to run bytecode. Reason: Process finished unexpectedly!
2019.12.16 17:51:14 ERROR   [Controller][PID 0] Failed to run bytecode. Reason: Process finished unexpectedly!
2019.12.16 17:51:14 INFO    [Controller] Stopping the network...
2019.12.16 17:51:14 FATAL   Multiple exceptions caught:
2019.12.16 17:51:14 FATAL     Exception from server 0:
2019.12.16 17:51:14 FATAL         * Exception 1 of 1: Server failed to run bytecode!
2019.12.16 17:51:14 FATAL     Exception from server 1:
2019.12.16 17:51:14 FATAL         * Exception 1 of 1: Server failed to run bytecode!
2019.12.16 17:51:14 FATAL     Exception from server 2:
2019.12.16 17:51:14 FATAL         * Exception 1 of 1: Server failed to run bytecode!
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the ECDSA key sent by the remote host is
SHA256:NJg5f2aw5k5BNqEOMSaP/ZvyEKT5T8yQgx7xckRMV6s.
Please contact your system administrator.
Add correct host key in /root/.ssh/known_hosts to get rid of this message.
Offending ECDSA key in /root/.ssh/known_hosts:3
  remove with:
  ssh-keygen -f "/root/.ssh/known_hosts" -R sharemindserver2
ECDSA host key for sharemindserver2 has changed and you have requested strict checking.
Host key verification failed.
Permission denied, please try again.
Permission denied, please try again.
Permission denied (publickey,password).
WABO1_100
2019.12.16 17:51:15 INFO    Server map for UUID namespace "TestInstance":
2019.12.16 17:51:15 INFO    0: SharemindServer1 [1534a83d-3261-54cc-82e1-814bcd75fb2a]
2019.12.16 17:51:15 INFO    1: SharemindServer2 [1703233e-b132-5c07-b3be-8c18d973db04]
2019.12.16 17:51:15 INFO    2: SharemindServer3 [f0e0f2af-95aa-57fe-9621-fc2e38e3401e]
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the ECDSA key sent by the remote host is
SHA256:NJg5f2aw5k5BNqEOMSaP/ZvyEKT5T8yQgx7xckRMV6s.
Please contact your system administrator.
Add correct host key in /root/.ssh/known_hosts to get rid of this message.
Offending ECDSA key in /root/.ssh/known_hosts:3
  remove with:
  ssh-keygen -f "/root/.ssh/known_hosts" -R sharemindserver2
ECDSA host key for sharemindserver2 has changed and you have requested strict checking.
Host key verification failed.
2019.12.16 17:51:15 INFO    [Controller] Loaded controller module 'shared3p' (15 data types, 1 PDKs) from '/usr/lib/libsharemind_mod_shared3p_dev_ctrl.so' using API version 1.
2019.12.16 17:51:15 INFO    [Controller][PdService] Started protection domain 'pd_shared3p' of kind 'shared3p'.
2019.12.16 17:51:15 INFO    [Controller][Server SharemindServer2] To SharemindServer2:30000: Connecting...
2019.12.16 17:51:15 INFO    [Controller][Server SharemindServer1] To SharemindServer1:30000: Connecting...
2019.12.16 17:51:15 INFO    [Controller][Server SharemindServer3] To SharemindServer3:30000: Connecting...
2019.12.16 17:51:15 INFO    [Controller][Server SharemindServer1] To SharemindServer1:30000: Connected. Authenticating...
2019.12.16 17:51:15 INFO    [Controller][Server SharemindServer2] To SharemindServer2:30000: Connected. Authenticating...
2019.12.16 17:51:15 INFO    [Controller][Server SharemindServer3] To SharemindServer3:30000: Connected. Authenticating...
Permission denied, please try again.
Permission denied, please try again.
Permission denied (publickey,password).
2019.12.16 17:51:15 INFO    [Controller][Server SharemindServer3] To SharemindServer3:30000: Authenticated.
2019.12.16 17:51:15 INFO    [Controller][Server SharemindServer2] To SharemindServer2:30000: Authenticated.
2019.12.16 17:51:15 INFO    [Controller][Server SharemindServer1] To SharemindServer1:30000: Authenticated.
2019.12.16 17:51:15 INFO    [Controller] Process negotiation successful, running bytecode 'main.sb'.
2019.12.16 18:07:06 ERROR   [Controller][PID 0] Failed to run bytecode. Reason: Process finished unexpectedly!
2019.12.16 18:07:06 ERROR   [Controller][PID 0] Failed to run bytecode. Reason: Process finished unexpectedly!
2019.12.16 18:07:06 ERROR   [Controller][PID 0] Failed to run bytecode. Reason: Process finished unexpectedly!
2019.12.16 18:07:06 INFO    [Controller] Stopping the network...
2019.12.16 18:07:06 FATAL   Multiple exceptions caught:
2019.12.16 18:07:06 FATAL     Exception from server 0:
2019.12.16 18:07:06 FATAL         * Exception 1 of 1: Server failed to run bytecode!
2019.12.16 18:07:06 FATAL     Exception from server 1:
2019.12.16 18:07:06 FATAL         * Exception 1 of 1: Server failed to run bytecode!
2019.12.16 18:07:06 FATAL     Exception from server 2:
2019.12.16 18:07:06 FATAL         * Exception 1 of 1: Server failed to run bytecode!
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the ECDSA key sent by the remote host is
SHA256:NJg5f2aw5k5BNqEOMSaP/ZvyEKT5T8yQgx7xckRMV6s.
Please contact your system administrator.
Add correct host key in /root/.ssh/known_hosts to get rid of this message.
Offending ECDSA key in /root/.ssh/known_hosts:3
  remove with:
  ssh-keygen -f "/root/.ssh/known_hosts" -R sharemindserver2
ECDSA host key for sharemindserver2 has changed and you have requested strict checking.
Host key verification failed.
Permission denied, please try again.
Permission denied, please try again.
Permission denied (publickey,password).
WABO2_100
2019.12.16 18:07:06 INFO    Server map for UUID namespace "TestInstance":
2019.12.16 18:07:06 INFO    0: SharemindServer1 [1534a83d-3261-54cc-82e1-814bcd75fb2a]
2019.12.16 18:07:06 INFO    1: SharemindServer2 [1703233e-b132-5c07-b3be-8c18d973db04]
2019.12.16 18:07:06 INFO    2: SharemindServer3 [f0e0f2af-95aa-57fe-9621-fc2e38e3401e]
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the ECDSA key sent by the remote host is
SHA256:NJg5f2aw5k5BNqEOMSaP/ZvyEKT5T8yQgx7xckRMV6s.
Please contact your system administrator.
Add correct host key in /root/.ssh/known_hosts to get rid of this message.
Offending ECDSA key in /root/.ssh/known_hosts:3
  remove with:
  ssh-keygen -f "/root/.ssh/known_hosts" -R sharemindserver2
ECDSA host key for sharemindserver2 has changed and you have requested strict checking.
Host key verification failed.
2019.12.16 18:07:06 INFO    [Controller] Loaded controller module 'shared3p' (15 data types, 1 PDKs) from '/usr/lib/libsharemind_mod_shared3p_dev_ctrl.so' using API version 1.
2019.12.16 18:07:06 INFO    [Controller][PdService] Started protection domain 'pd_shared3p' of kind 'shared3p'.
2019.12.16 18:07:06 INFO    [Controller][Server SharemindServer1] To SharemindServer1:30000: Connecting...
2019.12.16 18:07:06 INFO    [Controller][Server SharemindServer2] To SharemindServer2:30000: Connecting...
2019.12.16 18:07:06 INFO    [Controller][Server SharemindServer3] To SharemindServer3:30000: Connecting...
2019.12.16 18:07:06 INFO    [Controller][Server SharemindServer1] To SharemindServer1:30000: Connected. Authenticating...
2019.12.16 18:07:06 INFO    [Controller][Server SharemindServer2] To SharemindServer2:30000: Connected. Authenticating...
2019.12.16 18:07:06 INFO    [Controller][Server SharemindServer3] To SharemindServer3:30000: Connected. Authenticating...
Permission denied, please try again.
Permission denied, please try again.
Permission denied (publickey,password).
2019.12.16 18:07:06 INFO    [Controller][Server SharemindServer1] To SharemindServer1:30000: Authenticated.
2019.12.16 18:07:06 INFO    [Controller][Server SharemindServer2] To SharemindServer2:30000: Authenticated.
2019.12.16 18:07:06 INFO    [Controller][Server SharemindServer3] To SharemindServer3:30000: Authenticated.
2019.12.16 18:07:06 INFO    [Controller] Process negotiation successful, running bytecode 'main.sb'.
2019.12.16 18:25:38 ERROR   [Controller][PID 0] Failed to run bytecode. Reason: Process finished unexpectedly!
2019.12.16 18:25:38 ERROR   [Controller][PID 0] Failed to run bytecode. Reason: Process finished unexpectedly!
2019.12.16 18:25:38 ERROR   [Controller][PID 0] Failed to run bytecode. Reason: Process finished unexpectedly!
2019.12.16 18:25:38 INFO    [Controller] Stopping the network...
2019.12.16 18:25:38 FATAL   Multiple exceptions caught:
2019.12.16 18:25:38 FATAL     Exception from server 0:
2019.12.16 18:25:38 FATAL         * Exception 1 of 1: Server failed to run bytecode!
2019.12.16 18:25:38 FATAL     Exception from server 1:
2019.12.16 18:25:38 FATAL         * Exception 1 of 1: Server failed to run bytecode!
2019.12.16 18:25:38 FATAL     Exception from server 2:
2019.12.16 18:25:38 FATAL         * Exception 1 of 1: Server failed to run bytecode!
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the ECDSA key sent by the remote host is
SHA256:NJg5f2aw5k5BNqEOMSaP/ZvyEKT5T8yQgx7xckRMV6s.
Please contact your system administrator.
Add correct host key in /root/.ssh/known_hosts to get rid of this message.
Offending ECDSA key in /root/.ssh/known_hosts:3
  remove with:
  ssh-keygen -f "/root/.ssh/known_hosts" -R sharemindserver2
ECDSA host key for sharemindserver2 has changed and you have requested strict checking.
Host key verification failed.
Permission denied, please try again.
Permission denied, please try again.
Permission denied (publickey,password).
WABO3_100
2019.12.16 18:25:38 INFO    Server map for UUID namespace "TestInstance":
2019.12.16 18:25:38 INFO    0: SharemindServer1 [1534a83d-3261-54cc-82e1-814bcd75fb2a]
2019.12.16 18:25:38 INFO    1: SharemindServer2 [1703233e-b132-5c07-b3be-8c18d973db04]
2019.12.16 18:25:38 INFO    2: SharemindServer3 [f0e0f2af-95aa-57fe-9621-fc2e38e3401e]
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the ECDSA key sent by the remote host is
SHA256:NJg5f2aw5k5BNqEOMSaP/ZvyEKT5T8yQgx7xckRMV6s.
Please contact your system administrator.
Add correct host key in /root/.ssh/known_hosts to get rid of this message.
Offending ECDSA key in /root/.ssh/known_hosts:3
  remove with:
  ssh-keygen -f "/root/.ssh/known_hosts" -R sharemindserver2
ECDSA host key for sharemindserver2 has changed and you have requested strict checking.
Host key verification failed.
2019.12.16 18:25:38 INFO    [Controller] Loaded controller module 'shared3p' (15 data types, 1 PDKs) from '/usr/lib/libsharemind_mod_shared3p_dev_ctrl.so' using API version 1.
2019.12.16 18:25:38 INFO    [Controller][PdService] Started protection domain 'pd_shared3p' of kind 'shared3p'.
2019.12.16 18:25:38 INFO    [Controller][Server SharemindServer1] To SharemindServer1:30000: Connecting...
2019.12.16 18:25:38 INFO    [Controller][Server SharemindServer2] To SharemindServer2:30000: Connecting...
2019.12.16 18:25:38 INFO    [Controller][Server SharemindServer3] To SharemindServer3:30000: Connecting...
2019.12.16 18:25:38 INFO    [Controller][Server SharemindServer1] To SharemindServer1:30000: Connected. Authenticating...
2019.12.16 18:25:38 INFO    [Controller][Server SharemindServer2] To SharemindServer2:30000: Connected. Authenticating...
2019.12.16 18:25:38 INFO    [Controller][Server SharemindServer3] To SharemindServer3:30000: Connected. Authenticating...
Permission denied, please try again.
Permission denied, please try again.
Permission denied (publickey,password).
2019.12.16 18:25:39 INFO    [Controller][Server SharemindServer1] To SharemindServer1:30000: Authenticated.
2019.12.16 18:25:39 INFO    [Controller][Server SharemindServer2] To SharemindServer2:30000: Authenticated.
2019.12.16 18:25:39 INFO    [Controller][Server SharemindServer3] To SharemindServer3:30000: Authenticated.
2019.12.16 18:25:39 INFO    [Controller] Process negotiation successful, running bytecode 'main.sb'.
2019.12.16 19:04:48 ERROR   [Controller][PID 0] Failed to run bytecode. Reason: Process finished unexpectedly!
2019.12.16 19:04:48 ERROR   [Controller][PID 0] Failed to run bytecode. Reason: Process finished unexpectedly!
2019.12.16 19:04:48 ERROR   [Controller][PID 0] Failed to run bytecode. Reason: Process finished unexpectedly!
2019.12.16 19:04:48 INFO    [Controller] Stopping the network...
2019.12.16 19:04:48 FATAL   Multiple exceptions caught:
2019.12.16 19:04:48 FATAL     Exception from server 0:
2019.12.16 19:04:48 FATAL         * Exception 1 of 1: Server failed to run bytecode!
2019.12.16 19:04:48 FATAL     Exception from server 1:
2019.12.16 19:04:48 FATAL         * Exception 1 of 1: Server failed to run bytecode!
2019.12.16 19:04:48 FATAL     Exception from server 2:
2019.12.16 19:04:48 FATAL         * Exception 1 of 1: Server failed to run bytecode!
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the ECDSA key sent by the remote host is
SHA256:NJg5f2aw5k5BNqEOMSaP/ZvyEKT5T8yQgx7xckRMV6s.
Please contact your system administrator.
Add correct host key in /root/.ssh/known_hosts to get rid of this message.
Offending ECDSA key in /root/.ssh/known_hosts:3
  remove with:
  ssh-keygen -f "/root/.ssh/known_hosts" -R sharemindserver2
ECDSA host key for sharemindserver2 has changed and you have requested strict checking.
Host key verification failed.
Permission denied, please try again.
Permission denied, please try again.
Permission denied (publickey,password).
WABO4_100
2019.12.16 19:04:49 INFO    Server map for UUID namespace "TestInstance":
2019.12.16 19:04:49 INFO    0: SharemindServer1 [1534a83d-3261-54cc-82e1-814bcd75fb2a]
2019.12.16 19:04:49 INFO    1: SharemindServer2 [1703233e-b132-5c07-b3be-8c18d973db04]
2019.12.16 19:04:49 INFO    2: SharemindServer3 [f0e0f2af-95aa-57fe-9621-fc2e38e3401e]
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the ECDSA key sent by the remote host is
SHA256:NJg5f2aw5k5BNqEOMSaP/ZvyEKT5T8yQgx7xckRMV6s.
Please contact your system administrator.
Add correct host key in /root/.ssh/known_hosts to get rid of this message.
Offending ECDSA key in /root/.ssh/known_hosts:3
  remove with:
  ssh-keygen -f "/root/.ssh/known_hosts" -R sharemindserver2
ECDSA host key for sharemindserver2 has changed and you have requested strict checking.
Host key verification failed.
2019.12.16 19:04:49 INFO    [Controller] Loaded controller module 'shared3p' (15 data types, 1 PDKs) from '/usr/lib/libsharemind_mod_shared3p_dev_ctrl.so' using API version 1.
2019.12.16 19:04:49 INFO    [Controller][PdService] Started protection domain 'pd_shared3p' of kind 'shared3p'.
2019.12.16 19:04:49 INFO    [Controller][Server SharemindServer1] To SharemindServer1:30000: Connecting...
2019.12.16 19:04:49 INFO    [Controller][Server SharemindServer2] To SharemindServer2:30000: Connecting...
2019.12.16 19:04:49 INFO    [Controller][Server SharemindServer3] To SharemindServer3:30000: Connecting...
2019.12.16 19:04:49 INFO    [Controller][Server SharemindServer1] To SharemindServer1:30000: Connected. Authenticating...
2019.12.16 19:04:49 INFO    [Controller][Server SharemindServer3] To SharemindServer3:30000: Connected. Authenticating...
2019.12.16 19:04:49 INFO    [Controller][Server SharemindServer2] To SharemindServer2:30000: Connected. Authenticating...
Permission denied, please try again.
Permission denied, please try again.
Permission denied (publickey,password).
2019.12.16 19:04:49 INFO    [Controller][Server SharemindServer2] To SharemindServer2:30000: Authenticated.
2019.12.16 19:04:49 INFO    [Controller][Server SharemindServer3] To SharemindServer3:30000: Authenticated.
2019.12.16 19:04:49 INFO    [Controller][Server SharemindServer1] To SharemindServer1:30000: Authenticated.
2019.12.16 19:04:49 INFO    [Controller] Process negotiation successful, running bytecode 'main.sb'.
2019.12.16 19:19:25 ERROR   [Controller][PID 0] Failed to run bytecode. Reason: Process finished unexpectedly!
2019.12.16 19:19:25 ERROR   [Controller][PID 0] Failed to run bytecode. Reason: Process finished unexpectedly!
2019.12.16 19:19:25 ERROR   [Controller][PID 0] Failed to run bytecode. Reason: Process finished unexpectedly!
2019.12.16 19:19:25 INFO    [Controller] Stopping the network...
2019.12.16 19:19:25 FATAL   Multiple exceptions caught:
2019.12.16 19:19:25 FATAL     Exception from server 0:
2019.12.16 19:19:25 FATAL         * Exception 1 of 1: Server failed to run bytecode!
2019.12.16 19:19:25 FATAL     Exception from server 1:
2019.12.16 19:19:25 FATAL         * Exception 1 of 1: Server failed to run bytecode!
2019.12.16 19:19:25 FATAL     Exception from server 2:
2019.12.16 19:19:25 FATAL         * Exception 1 of 1: Server failed to run bytecode!
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the ECDSA key sent by the remote host is
SHA256:NJg5f2aw5k5BNqEOMSaP/ZvyEKT5T8yQgx7xckRMV6s.
Please contact your system administrator.
Add correct host key in /root/.ssh/known_hosts to get rid of this message.
Offending ECDSA key in /root/.ssh/known_hosts:3
  remove with:
  ssh-keygen -f "/root/.ssh/known_hosts" -R sharemindserver2
ECDSA host key for sharemindserver2 has changed and you have requested strict checking.
Host key verification failed.
Permission denied, please try again.
Permission denied, please try again.
Permission denied (publickey,password).
WABO5_100
2019.12.16 19:19:25 INFO    Server map for UUID namespace "TestInstance":
2019.12.16 19:19:25 INFO    0: SharemindServer1 [1534a83d-3261-54cc-82e1-814bcd75fb2a]
2019.12.16 19:19:25 INFO    1: SharemindServer2 [1703233e-b132-5c07-b3be-8c18d973db04]
2019.12.16 19:19:25 INFO    2: SharemindServer3 [f0e0f2af-95aa-57fe-9621-fc2e38e3401e]
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the ECDSA key sent by the remote host is
SHA256:NJg5f2aw5k5BNqEOMSaP/ZvyEKT5T8yQgx7xckRMV6s.
Please contact your system administrator.
Add correct host key in /root/.ssh/known_hosts to get rid of this message.
Offending ECDSA key in /root/.ssh/known_hosts:3
  remove with:
  ssh-keygen -f "/root/.ssh/known_hosts" -R sharemindserver2
ECDSA host key for sharemindserver2 has changed and you have requested strict checking.
Host key verification failed.
2019.12.16 19:19:25 INFO    [Controller] Loaded controller module 'shared3p' (15 data types, 1 PDKs) from '/usr/lib/libsharemind_mod_shared3p_dev_ctrl.so' using API version 1.
2019.12.16 19:19:25 INFO    [Controller][PdService] Started protection domain 'pd_shared3p' of kind 'shared3p'.
2019.12.16 19:19:25 INFO    [Controller][Server SharemindServer3] To SharemindServer3:30000: Connecting...
2019.12.16 19:19:25 INFO    [Controller][Server SharemindServer2] To SharemindServer2:30000: Connecting...
2019.12.16 19:19:25 INFO    [Controller][Server SharemindServer1] To SharemindServer1:30000: Connecting...
2019.12.16 19:19:25 INFO    [Controller][Server SharemindServer1] To SharemindServer1:30000: Connected. Authenticating...
2019.12.16 19:19:25 INFO    [Controller][Server SharemindServer3] To SharemindServer3:30000: Connected. Authenticating...
2019.12.16 19:19:25 INFO    [Controller][Server SharemindServer2] To SharemindServer2:30000: Connected. Authenticating...
Permission denied, please try again.
Permission denied, please try again.
Permission denied (publickey,password).
2019.12.16 19:19:25 INFO    [Controller][Server SharemindServer1] To SharemindServer1:30000: Authenticated.
2019.12.16 19:19:25 INFO    [Controller][Server SharemindServer2] To SharemindServer2:30000: Authenticated.
2019.12.16 19:19:25 INFO    [Controller][Server SharemindServer3] To SharemindServer3:30000: Authenticated.
2019.12.16 19:19:25 INFO    [Controller] Process negotiation successful, running bytecode 'main.sb'.
2019.12.16 19:40:41 ERROR   [Controller][PID 0] Failed to run bytecode. Reason: Process finished unexpectedly!
2019.12.16 19:40:41 ERROR   [Controller][PID 0] Failed to run bytecode. Reason: Process finished unexpectedly!
2019.12.16 19:40:41 ERROR   [Controller][PID 0] Failed to run bytecode. Reason: Process finished unexpectedly!
2019.12.16 19:40:41 INFO    [Controller] Stopping the network...
2019.12.16 19:40:41 FATAL   Multiple exceptions caught:
2019.12.16 19:40:41 FATAL     Exception from server 0:
2019.12.16 19:40:41 FATAL         * Exception 1 of 1: Server failed to run bytecode!
2019.12.16 19:40:41 FATAL     Exception from server 1:
2019.12.16 19:40:41 FATAL         * Exception 1 of 1: Server failed to run bytecode!
2019.12.16 19:40:41 FATAL     Exception from server 2:
2019.12.16 19:40:41 FATAL         * Exception 1 of 1: Server failed to run bytecode!
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the ECDSA key sent by the remote host is
SHA256:NJg5f2aw5k5BNqEOMSaP/ZvyEKT5T8yQgx7xckRMV6s.
Please contact your system administrator.
Add correct host key in /root/.ssh/known_hosts to get rid of this message.
Offending ECDSA key in /root/.ssh/known_hosts:3
  remove with:
  ssh-keygen -f "/root/.ssh/known_hosts" -R sharemindserver2
ECDSA host key for sharemindserver2 has changed and you have requested strict checking.
Host key verification failed.
Permission denied, please try again.
Permission denied, please try again.
Permission denied (publickey,password).
BPI15_1_100
2019.12.16 19:40:42 INFO    Server map for UUID namespace "TestInstance":
2019.12.16 19:40:42 INFO    0: SharemindServer1 [1534a83d-3261-54cc-82e1-814bcd75fb2a]
2019.12.16 19:40:42 INFO    1: SharemindServer2 [1703233e-b132-5c07-b3be-8c18d973db04]
2019.12.16 19:40:42 INFO    2: SharemindServer3 [f0e0f2af-95aa-57fe-9621-fc2e38e3401e]
2019.12.16 19:40:42 INFO    [Controller] Loaded controller module 'shared3p' (15 data types, 1 PDKs) from '/usr/lib/libsharemind_mod_shared3p_dev_ctrl.so' using API version 1.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the ECDSA key sent by the remote host is
SHA256:NJg5f2aw5k5BNqEOMSaP/ZvyEKT5T8yQgx7xckRMV6s.
Please contact your system administrator.
Add correct host key in /root/.ssh/known_hosts to get rid of this message.
Offending ECDSA key in /root/.ssh/known_hosts:3
2019.12.16 19:40:42 INFO    [Controller][PdService] Started protection domain 'pd_shared3p' of kind 'shared3p'.
  remove with:
  ssh-keygen -f "/root/.ssh/known_hosts" -R sharemindserver2
ECDSA host key for sharemindserver2 has changed and you have requested strict checking.
Host key verification failed.
2019.12.16 19:40:42 INFO    [Controller][Server SharemindServer3] To SharemindServer3:30000: Connecting...
2019.12.16 19:40:42 INFO    [Controller][Server SharemindServer1] To SharemindServer1:30000: Connecting...
2019.12.16 19:40:42 INFO    [Controller][Server SharemindServer2] To SharemindServer2:30000: Connecting...
2019.12.16 19:40:42 INFO    [Controller][Server SharemindServer1] To SharemindServer1:30000: Connected. Authenticating...
2019.12.16 19:40:42 INFO    [Controller][Server SharemindServer3] To SharemindServer3:30000: Connected. Authenticating...
2019.12.16 19:40:42 INFO    [Controller][Server SharemindServer2] To SharemindServer2:30000: Connected. Authenticating...
Permission denied, please try again.
Permission denied, please try again.
Permission denied (publickey,password).
2019.12.16 19:40:42 INFO    [Controller][Server SharemindServer1] To SharemindServer1:30000: Authenticated.
2019.12.16 19:40:42 INFO    [Controller][Server SharemindServer2] To SharemindServer2:30000: Authenticated.
2019.12.16 19:40:42 INFO    [Controller][Server SharemindServer3] To SharemindServer3:30000: Authenticated.
2019.12.16 19:40:42 INFO    [Controller] Process negotiation successful, running bytecode 'main.sb'.
2019.12.16 20:09:39 ERROR   [Controller][PID 0] Failed to run bytecode. Reason: Process finished unexpectedly!
2019.12.16 20:09:39 ERROR   [Controller][PID 0] Failed to run bytecode. Reason: Process finished unexpectedly!
2019.12.16 20:09:39 ERROR   [Controller][PID 0] Failed to run bytecode. Reason: Process finished unexpectedly!
2019.12.16 20:09:39 INFO    [Controller] Stopping the network...
2019.12.16 20:09:39 FATAL   Multiple exceptions caught:
2019.12.16 20:09:39 FATAL     Exception from server 0:
2019.12.16 20:09:39 FATAL         * Exception 1 of 1: Server failed to run bytecode!
2019.12.16 20:09:39 FATAL     Exception from server 1:
2019.12.16 20:09:39 FATAL         * Exception 1 of 1: Server failed to run bytecode!
2019.12.16 20:09:39 FATAL     Exception from server 2:
2019.12.16 20:09:39 FATAL         * Exception 1 of 1: Server failed to run bytecode!
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the ECDSA key sent by the remote host is
SHA256:NJg5f2aw5k5BNqEOMSaP/ZvyEKT5T8yQgx7xckRMV6s.
Please contact your system administrator.
Add correct host key in /root/.ssh/known_hosts to get rid of this message.
Offending ECDSA key in /root/.ssh/known_hosts:3
  remove with:
  ssh-keygen -f "/root/.ssh/known_hosts" -R sharemindserver2
ECDSA host key for sharemindserver2 has changed and you have requested strict checking.
Host key verification failed.
Permission denied, please try again.
Permission denied, please try again.
Permission denied (publickey,password).
BPI15_2_100
2019.12.16 20:09:39 INFO    Server map for UUID namespace "TestInstance":
2019.12.16 20:09:39 INFO    0: SharemindServer1 [1534a83d-3261-54cc-82e1-814bcd75fb2a]
2019.12.16 20:09:39 INFO    1: SharemindServer2 [1703233e-b132-5c07-b3be-8c18d973db04]
2019.12.16 20:09:39 INFO    2: SharemindServer3 [f0e0f2af-95aa-57fe-9621-fc2e38e3401e]
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the ECDSA key sent by the remote host is
SHA256:NJg5f2aw5k5BNqEOMSaP/ZvyEKT5T8yQgx7xckRMV6s.
Please contact your system administrator.
Add correct host key in /root/.ssh/known_hosts to get rid of this message.
Offending ECDSA key in /root/.ssh/known_hosts:3
  remove with:
  ssh-keygen -f "/root/.ssh/known_hosts" -R sharemindserver2
ECDSA host key for sharemindserver2 has changed and you have requested strict checking.
Host key verification failed.
2019.12.16 20:09:39 INFO    [Controller] Loaded controller module 'shared3p' (15 data types, 1 PDKs) from '/usr/lib/libsharemind_mod_shared3p_dev_ctrl.so' using API version 1.
2019.12.16 20:09:39 INFO    [Controller][PdService] Started protection domain 'pd_shared3p' of kind 'shared3p'.
2019.12.16 20:09:39 INFO    [Controller][Server SharemindServer3] To SharemindServer3:30000: Connecting...
2019.12.16 20:09:39 INFO    [Controller][Server SharemindServer2] To SharemindServer2:30000: Connecting...
2019.12.16 20:09:39 INFO    [Controller][Server SharemindServer1] To SharemindServer1:30000: Connecting...
2019.12.16 20:09:39 INFO    [Controller][Server SharemindServer1] To SharemindServer1:30000: Connected. Authenticating...
2019.12.16 20:09:39 INFO    [Controller][Server SharemindServer3] To SharemindServer3:30000: Connected. Authenticating...
2019.12.16 20:09:39 INFO    [Controller][Server SharemindServer2] To SharemindServer2:30000: Connected. Authenticating...
Permission denied, please try again.
Permission denied, please try again.
Permission denied (publickey,password).
2019.12.16 20:09:39 INFO    [Controller][Server SharemindServer2] To SharemindServer2:30000: Authenticated.
2019.12.16 20:09:39 INFO    [Controller][Server SharemindServer1] To SharemindServer1:30000: Authenticated.
2019.12.16 20:09:39 INFO    [Controller][Server SharemindServer3] To SharemindServer3:30000: Authenticated.
2019.12.16 20:09:39 INFO    [Controller] Process negotiation successful, running bytecode 'main.sb'.
2019.12.16 20:31:35 ERROR   [Controller][PID 0] Failed to run bytecode. Reason: Process finished unexpectedly!
2019.12.16 20:31:35 ERROR   [Controller][PID 0] Failed to run bytecode. Reason: Process finished unexpectedly!
2019.12.16 20:31:35 ERROR   [Controller][PID 0] Failed to run bytecode. Reason: Process finished unexpectedly!
2019.12.16 20:31:35 INFO    [Controller] Stopping the network...
2019.12.16 20:31:35 FATAL   Multiple exceptions caught:
2019.12.16 20:31:35 FATAL     Exception from server 0:
2019.12.16 20:31:35 FATAL         * Exception 1 of 1: Server failed to run bytecode!
2019.12.16 20:31:35 FATAL     Exception from server 1:
2019.12.16 20:31:35 FATAL         * Exception 1 of 1: Server failed to run bytecode!
2019.12.16 20:31:35 FATAL     Exception from server 2:
2019.12.16 20:31:35 FATAL         * Exception 1 of 1: Server failed to run bytecode!
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the ECDSA key sent by the remote host is
SHA256:NJg5f2aw5k5BNqEOMSaP/ZvyEKT5T8yQgx7xckRMV6s.
Please contact your system administrator.
Add correct host key in /root/.ssh/known_hosts to get rid of this message.
Offending ECDSA key in /root/.ssh/known_hosts:3
  remove with:
  ssh-keygen -f "/root/.ssh/known_hosts" -R sharemindserver2
ECDSA host key for sharemindserver2 has changed and you have requested strict checking.
Host key verification failed.
Permission denied, please try again.
Permission denied, please try again.
Permission denied (publickey,password).
BPI15_3_100
2019.12.16 20:31:36 INFO    Server map for UUID namespace "TestInstance":
2019.12.16 20:31:36 INFO    0: SharemindServer1 [1534a83d-3261-54cc-82e1-814bcd75fb2a]
2019.12.16 20:31:36 INFO    1: SharemindServer2 [1703233e-b132-5c07-b3be-8c18d973db04]
2019.12.16 20:31:36 INFO    2: SharemindServer3 [f0e0f2af-95aa-57fe-9621-fc2e38e3401e]
2019.12.16 20:31:36 INFO    [Controller] Loaded controller module 'shared3p' (15 data types, 1 PDKs) from '/usr/lib/libsharemind_mod_shared3p_dev_ctrl.so' using API version 1.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2019.12.16 20:31:36 INFO    [Controller][PdService] Started protection domain 'pd_shared3p' of kind 'shared3p'.
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the ECDSA key sent by the remote host is
SHA256:NJg5f2aw5k5BNqEOMSaP/ZvyEKT5T8yQgx7xckRMV6s.
Please contact your system administrator.
Add correct host key in /root/.ssh/known_hosts to get rid of this message.
Offending ECDSA key in /root/.ssh/known_hosts:3
  remove with:
  ssh-keygen -f "/root/.ssh/known_hosts" -R sharemindserver2
ECDSA host key for sharemindserver2 has changed and you have requested strict checking.
Host key verification failed.
2019.12.16 20:31:36 INFO    [Controller][Server SharemindServer2] To SharemindServer2:30000: Connecting...
2019.12.16 20:31:36 INFO    [Controller][Server SharemindServer3] To SharemindServer3:30000: Connecting...
2019.12.16 20:31:36 INFO    [Controller][Server SharemindServer1] To SharemindServer1:30000: Connecting...
2019.12.16 20:31:36 INFO    [Controller][Server SharemindServer1] To SharemindServer1:30000: Connected. Authenticating...
2019.12.16 20:31:36 INFO    [Controller][Server SharemindServer3] To SharemindServer3:30000: Connected. Authenticating...
2019.12.16 20:31:36 INFO    [Controller][Server SharemindServer2] To SharemindServer2:30000: Connected. Authenticating...
Permission denied, please try again.
Permission denied, please try again.
Permission denied (publickey,password).
2019.12.16 20:31:36 INFO    [Controller][Server SharemindServer1] To SharemindServer1:30000: Authenticated.
2019.12.16 20:31:36 INFO    [Controller][Server SharemindServer2] To SharemindServer2:30000: Authenticated.
2019.12.16 20:31:36 INFO    [Controller][Server SharemindServer3] To SharemindServer3:30000: Authenticated.
2019.12.16 20:31:36 INFO    [Controller] Process negotiation successful, running bytecode 'main.sb'.
2019.12.16 21:16:24 ERROR   [Controller][PID 0] Failed to run bytecode. Reason: Process finished unexpectedly!
2019.12.16 21:16:24 ERROR   [Controller][PID 0] Failed to run bytecode. Reason: Process finished unexpectedly!
2019.12.16 21:16:24 ERROR   [Controller][PID 0] Failed to run bytecode. Reason: Process finished unexpectedly!
2019.12.16 21:16:24 INFO    [Controller] Stopping the network...
2019.12.16 21:16:24 FATAL   Multiple exceptions caught:
2019.12.16 21:16:24 FATAL     Exception from server 0:
2019.12.16 21:16:24 FATAL         * Exception 1 of 1: Server failed to run bytecode!
2019.12.16 21:16:24 FATAL     Exception from server 1:
2019.12.16 21:16:24 FATAL         * Exception 1 of 1: Server failed to run bytecode!
2019.12.16 21:16:24 FATAL     Exception from server 2:
2019.12.16 21:16:24 FATAL         * Exception 1 of 1: Server failed to run bytecode!
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the ECDSA key sent by the remote host is
SHA256:NJg5f2aw5k5BNqEOMSaP/ZvyEKT5T8yQgx7xckRMV6s.
Please contact your system administrator.
Add correct host key in /root/.ssh/known_hosts to get rid of this message.
Offending ECDSA key in /root/.ssh/known_hosts:3
  remove with:
  ssh-keygen -f "/root/.ssh/known_hosts" -R sharemindserver2
ECDSA host key for sharemindserver2 has changed and you have requested strict checking.
Host key verification failed.
Permission denied, please try again.
Permission denied, please try again.
Permission denied (publickey,password).
BPI15_4_100
2019.12.16 21:16:24 INFO    Server map for UUID namespace "TestInstance":
2019.12.16 21:16:24 INFO    0: SharemindServer1 [1534a83d-3261-54cc-82e1-814bcd75fb2a]
2019.12.16 21:16:24 INFO    1: SharemindServer2 [1703233e-b132-5c07-b3be-8c18d973db04]
2019.12.16 21:16:24 INFO    2: SharemindServer3 [f0e0f2af-95aa-57fe-9621-fc2e38e3401e]
2019.12.16 21:16:24 INFO    [Controller] Loaded controller module 'shared3p' (15 data types, 1 PDKs) from '/usr/lib/libsharemind_mod_shared3p_dev_ctrl.so' using API version 1.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the ECDSA key sent by the remote host is
SHA256:NJg5f2aw5k5BNqEOMSaP/ZvyEKT5T8yQgx7xckRMV6s.
Please contact your system administrator.
Add correct host key in /root/.ssh/known_hosts to get rid of this message.
Offending ECDSA key in /root/.ssh/known_hosts:3
  remove with:
  ssh-keygen -f "/root/.ssh/known_hosts" -R sharemindserver2
ECDSA host key for sharemindserver2 has changed and you have requested strict checking.
2019.12.16 21:16:24 INFO    [Controller][PdService] Started protection domain 'pd_shared3p' of kind 'shared3p'.
Host key verification failed.
2019.12.16 21:16:24 INFO    [Controller][Server SharemindServer1] To SharemindServer1:30000: Connecting...
2019.12.16 21:16:24 INFO    [Controller][Server SharemindServer3] To SharemindServer3:30000: Connecting...
2019.12.16 21:16:24 INFO    [Controller][Server SharemindServer2] To SharemindServer2:30000: Connecting...
2019.12.16 21:16:24 INFO    [Controller][Server SharemindServer1] To SharemindServer1:30000: Connected. Authenticating...
2019.12.16 21:16:24 INFO    [Controller][Server SharemindServer2] To SharemindServer2:30000: Connected. Authenticating...
2019.12.16 21:16:24 INFO    [Controller][Server SharemindServer3] To SharemindServer3:30000: Connected. Authenticating...
Permission denied, please try again.
Permission denied, please try again.
Permission denied (publickey,password).
2019.12.16 21:16:24 INFO    [Controller][Server SharemindServer1] To SharemindServer1:30000: Authenticated.
2019.12.16 21:16:24 INFO    [Controller][Server SharemindServer2] To SharemindServer2:30000: Authenticated.
2019.12.16 21:16:24 INFO    [Controller][Server SharemindServer3] To SharemindServer3:30000: Authenticated.
2019.12.16 21:16:24 INFO    [Controller] Process negotiation successful, running bytecode 'main.sb'.
2019.12.16 21:32:39 ERROR   [Controller][PID 0] Failed to run bytecode. Reason: Process finished unexpectedly!
2019.12.16 21:32:39 ERROR   [Controller][PID 0] Failed to run bytecode. Reason: Process finished unexpectedly!
2019.12.16 21:32:39 ERROR   [Controller][PID 0] Failed to run bytecode. Reason: Process finished unexpectedly!
2019.12.16 21:32:39 INFO    [Controller] Stopping the network...
2019.12.16 21:32:39 FATAL   Multiple exceptions caught:
2019.12.16 21:32:39 FATAL     Exception from server 0:
2019.12.16 21:32:39 FATAL         * Exception 1 of 1: Server failed to run bytecode!
2019.12.16 21:32:39 FATAL     Exception from server 1:
2019.12.16 21:32:39 FATAL         * Exception 1 of 1: Server failed to run bytecode!
2019.12.16 21:32:39 FATAL     Exception from server 2:
2019.12.16 21:32:39 FATAL         * Exception 1 of 1: Server failed to run bytecode!
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the ECDSA key sent by the remote host is
SHA256:NJg5f2aw5k5BNqEOMSaP/ZvyEKT5T8yQgx7xckRMV6s.
Please contact your system administrator.
Add correct host key in /root/.ssh/known_hosts to get rid of this message.
Offending ECDSA key in /root/.ssh/known_hosts:3
  remove with:
  ssh-keygen -f "/root/.ssh/known_hosts" -R sharemindserver2
ECDSA host key for sharemindserver2 has changed and you have requested strict checking.
Host key verification failed.
Permission denied, please try again.
Permission denied, please try again.
Permission denied (publickey,password).
BPI15_5_100
2019.12.16 21:32:39 INFO    Server map for UUID namespace "TestInstance":
2019.12.16 21:32:39 INFO    0: SharemindServer1 [1534a83d-3261-54cc-82e1-814bcd75fb2a]
2019.12.16 21:32:39 INFO    1: SharemindServer2 [1703233e-b132-5c07-b3be-8c18d973db04]
2019.12.16 21:32:39 INFO    2: SharemindServer3 [f0e0f2af-95aa-57fe-9621-fc2e38e3401e]
2019.12.16 21:32:39 INFO    [Controller] Loaded controller module 'shared3p' (15 data types, 1 PDKs) from '/usr/lib/libsharemind_mod_shared3p_dev_ctrl.so' using API version 1.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the ECDSA key sent by the remote host is
SHA256:NJg5f2aw5k5BNqEOMSaP/ZvyEKT5T8yQgx7xckRMV6s.
Please contact your system administrator.
Add correct host key in /root/.ssh/known_hosts to get rid of this message.
Offending ECDSA key in /root/.ssh/known_hosts:3
  remove with:
  ssh-keygen -f "/root/.ssh/known_hosts" -R sharemindserver2
ECDSA host key for sharemindserver2 has changed and you have requested strict checking.
Host key verification failed.
2019.12.16 21:32:39 INFO    [Controller][PdService] Started protection domain 'pd_shared3p' of kind 'shared3p'.
2019.12.16 21:32:39 INFO    [Controller][Server SharemindServer1] To SharemindServer1:30000: Connecting...
2019.12.16 21:32:39 INFO    [Controller][Server SharemindServer2] To SharemindServer2:30000: Connecting...
2019.12.16 21:32:39 INFO    [Controller][Server SharemindServer3] To SharemindServer3:30000: Connecting...
2019.12.16 21:32:39 INFO    [Controller][Server SharemindServer1] To SharemindServer1:30000: Connected. Authenticating...
2019.12.16 21:32:39 INFO    [Controller][Server SharemindServer2] To SharemindServer2:30000: Connected. Authenticating...
2019.12.16 21:32:39 INFO    [Controller][Server SharemindServer3] To SharemindServer3:30000: Connected. Authenticating...
Permission denied, please try again.
Permission denied, please try again.
Permission denied (publickey,password).
2019.12.16 21:32:39 INFO    [Controller][Server SharemindServer1] To SharemindServer1:30000: Authenticated.
2019.12.16 21:32:39 INFO    [Controller][Server SharemindServer2] To SharemindServer2:30000: Authenticated.
2019.12.16 21:32:39 INFO    [Controller][Server SharemindServer3] To SharemindServer3:30000: Authenticated.
2019.12.16 21:32:39 INFO    [Controller] Process negotiation successful, running bytecode 'main.sb'.
2019.12.16 21:56:31 ERROR   [Controller][PID 0] Failed to run bytecode. Reason: Process finished unexpectedly!
2019.12.16 21:56:31 ERROR   [Controller][PID 0] Failed to run bytecode. Reason: Process finished unexpectedly!
2019.12.16 21:56:31 ERROR   [Controller][PID 0] Failed to run bytecode. Reason: Process finished unexpectedly!
2019.12.16 21:56:31 INFO    [Controller] Stopping the network...
2019.12.16 21:56:31 FATAL   Multiple exceptions caught:
2019.12.16 21:56:31 FATAL     Exception from server 0:
2019.12.16 21:56:31 FATAL         * Exception 1 of 1: Server failed to run bytecode!
2019.12.16 21:56:31 FATAL     Exception from server 1:
2019.12.16 21:56:31 FATAL         * Exception 1 of 1: Server failed to run bytecode!
2019.12.16 21:56:31 FATAL     Exception from server 2:
2019.12.16 21:56:31 FATAL         * Exception 1 of 1: Server failed to run bytecode!
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the ECDSA key sent by the remote host is
SHA256:NJg5f2aw5k5BNqEOMSaP/ZvyEKT5T8yQgx7xckRMV6s.
Please contact your system administrator.
Add correct host key in /root/.ssh/known_hosts to get rid of this message.
Offending ECDSA key in /root/.ssh/known_hosts:3
  remove with:
  ssh-keygen -f "/root/.ssh/known_hosts" -R sharemindserver2
ECDSA host key for sharemindserver2 has changed and you have requested strict checking.
Host key verification failed.
Permission denied, please try again.
Permission denied, please try again.
Permission denied (publickey,password).
