import shared3p;
import shared3p_table_database;
import stdlib;
import table_database;
void  load_party_B() {
string ds = "DS1";
 string tbl = "demo_party_B";
  tdbOpenConnection(ds);

 if (tdbTableExists(ds, tbl)) {
     print("Deleting existing table: ", tbl);
     tdbTableDelete(ds, tbl);
 }
 print("Creating new table: ", tbl);
 uint ncols = 9;
 pd_shared3p uint vtype;
 tdbTableCreate(ds, tbl, vtype, ncols);
 pd_shared3p uint [[1]] row(ncols);
row={0,506,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={0,743,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={1,499,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={1,729,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={2,935,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={2,1276,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={3,1239,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={3,1531,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={4,1749,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={4,1965,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={5,1850,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={5,2156,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={6,2085,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={6,2611,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={7,2093,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={7,2311,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={8,2692,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={8,2910,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={9,3313,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={9,3805,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={10,2841,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={10,3018,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={11,3438,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={11,3784,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={12,3594,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={12,3848,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={13,4009,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={13,4096,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={14,3698,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={14,3967,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={15,4104,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={15,4163,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={16,4833,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={16,5040,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={17,4914,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={17,5117,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={18,5527,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={18,5670,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={19,5471,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={19,5917,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={20,6280,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={20,6313,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={21,6251,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={21,6812,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={22,6300,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={22,6451,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={23,6946,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={23,7282,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={24,7156,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={24,7261,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={25,7518,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={25,7661,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={26,7857,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={26,7986,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={27,7894,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={27,8219,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={28,8186,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={28,8691,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={29,8419,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={29,8511,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={30,8868,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={30,9035,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={31,8932,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={31,9370,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={32,9703,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={32,10274,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={33,9586,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={33,9730,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={34,9879,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={34,10207,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={35,9700,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={35,10105,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={36,10502,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={36,11098,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={37,10911,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={37,11050,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={38,10793,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={38,11098,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={39,10883,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={39,11109,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={40,11104,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={40,11411,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={41,11664,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={41,12104,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={42,11803,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={42,12386,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={43,12257,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={43,12571,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={44,12872,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={44,13129,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={45,13541,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={45,13903,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={46,13174,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={46,13340,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={47,13564,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={47,14017,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={48,14566,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={48,15119,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={49,14767,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={49,15277,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={50,14454,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={50,14907,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={51,14586,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={51,14736,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={52,15653,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={52,15734,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={53,15899,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={53,16201,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={54,16402,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={54,16917,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={55,16675,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={55,16868,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={56,16983,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={56,17582,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={57,17934,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={57,18413,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={58,17886,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={58,18265,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={59,18763,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={59,19264,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={60,19072,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={60,19418,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={61,19182,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={61,19493,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={62,19485,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={62,19527,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={63,20109,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={63,20678,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={64,20396,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={64,20983,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={65,20616,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={65,21088,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={66,20815,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={66,21107,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={67,21292,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={67,21503,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={68,20932,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={68,21527,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={69,21760,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={69,22261,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={70,21876,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={70,22092,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={71,21804,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={71,21878,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={72,22808,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={72,22917,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={73,22639,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={73,22816,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={74,23591,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={74,23663,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={75,24078,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={75,24083,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={76,23713,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={76,23946,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={77,24571,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={77,24880,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={78,24305,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={78,24894,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={79,24753,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={79,24979,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={80,24925,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={80,25170,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={81,24663,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={81,24720,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={82,0,0,0,0,0,0,0,0};
tdbInsertRow(ds, tbl, row);
row={82,25581,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={83,0,0,0,0,0,0,0,0};
tdbInsertRow(ds, tbl, row);
row={83,25397,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={84,0,0,0,0,0,0,0,0};
tdbInsertRow(ds, tbl, row);
row={84,26442,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={85,0,0,0,0,0,0,0,0};
tdbInsertRow(ds, tbl, row);
row={85,26744,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={86,0,0,0,0,0,0,0,0};
tdbInsertRow(ds, tbl, row);
row={86,27241,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={87,0,0,0,0,0,0,0,0};
tdbInsertRow(ds, tbl, row);
row={87,27274,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={88,0,0,0,0,0,0,0,0};
tdbInsertRow(ds, tbl, row);
row={88,27343,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={89,0,0,0,0,0,0,0,0};
tdbInsertRow(ds, tbl, row);
row={89,27709,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={90,0,0,0,0,0,0,0,0};
tdbInsertRow(ds, tbl, row);
row={90,27821,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={91,28085,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={91,29058,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={92,28364,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={92,28937,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={93,28658,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={93,28983,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={94,29117,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={94,29584,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={95,29241,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={95,29317,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={96,29322,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={96,29827,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={97,29744,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={97,29975,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={98,30063,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
row={98,30368,0,0,0,1,0,0,0};
tdbInsertRow(ds, tbl, row);
row={99,0,0,0,0,0,0,0,0};
tdbInsertRow(ds, tbl, row);
row={99,30665,0,0,0,0,1,0,0};
tdbInsertRow(ds, tbl, row);
tdbCloseConnection(ds);
}