import shared3p;
import shared3p_table_database;
import stdlib;
import table_database;
import shared3p_matrix;
import shared3p_string;
import profiling;
import aux_sorting;
import DFG;

//domain pd_shared3p shared3p;


void main() {


    string ds = "DS1"; // Data source name
//reading arguments

    string tbl = argument("TBL"); // Table name
    print(tbl+"_");
    print("****"+tbl+"*****");

//    uint ini_no_of_chunks= argument("CHUNKS");
//    pd_shared3p uint event_per_case_A = argument("EVENTA");
//pd_shared3p    uint event_per_case_B = argument("EVENTB");

//    string tbl_party_A=tbl+"_party_A";
//    string tbl_party_B=tbl+"_party_B";

//uint32 section = newSectionType("full_run_"+tbl+"_"+tostring(ini_no_of_chunks));
//uint32 id_full = startSection(section,1::uint64);

//pd_shared3p string s="adsfasf       ";
//pd_shared3p string x=bl_strTrim(s);
//print(declassify(s)+"****");


}
