Adding local address: fe80::202:c903:51:660e
Linux Cooked Socket link detected
Adding local address: fe80::202:c903:51:660d
Linux Cooked Socket link detected
Adding local address: 172.17.77.45
Adding local address: fe80::ea39:35ff:feb1:c899
Ethernet link detected
Adding local address: fe80::ea39:35ff:feb1:c898
Ethernet link detected

Refreshing:
sharemind-server/2260/0	56.6635	313.017
unknown TCP/0/0	0	0

Refreshing:
sharemind-server/2260/0	1927.21	2611.15
sshd: debian@notty/2662/1000	0.0996094	0.0128906
unknown TCP/0/0	0	0

Refreshing:
sharemind-server/2260/0	3722.38	4904.74
sshd: debian@notty/2662/1000	0.142969	0.0257812
unknown TCP/0/0	0	0

Refreshing:
sharemind-server/2260/0	6795.9	8167.47
sshd: debian@notty/2662/1000	0.186328	0.0386719
unknown TCP/0/0	0	0

Refreshing:
sharemind-server/2260/0	10501	11957.4
sshd: debian@notty/2662/1000	0.229687	0.0515625
unknown TCP/0/0	0	0

Refreshing:
sharemind-server/2260/0	12068.2	13563.1
sshd: debian@notty/2662/1000	0.173438	0.0515625
unknown TCP/0/0	0	0

Refreshing:
sharemind-server/2260/0	15473.1	17414.9
sshd: debian@notty/2662/1000	0.216797	0.0644531
unknown TCP/0/0	0	0

Refreshing:
sharemind-server/2260/0	12676.9	13861
sshd: debian@notty/2662/1000	0.173438	0.0515625
unknown TCP/0/0	0	0

Refreshing:
sharemind-server/2260/0	10760.7	12358.6
sshd: debian@notty/2662/1000	0.173438	0.0515625
unknown TCP/0/0	0	0

Refreshing:
sharemind-server/2260/0	10462.2	11304.9
sshd: debian@notty/2662/1000	0.173438	0.0515625
unknown TCP/0/0	0	0

Refreshing:
sharemind-server/2260/0	13866.1	15058.7
sshd: debian@notty/2662/1000	0.216797	0.0644531
unknown TCP/0/0	0	0

Refreshing:
sharemind-server/2260/0	11755.7	13089.7
sshd: debian@notty/2662/1000	0.173438	0.0515625
unknown TCP/0/0	0	0
