Adding local address: fe80::202:c903:51:660e
Linux Cooked Socket link detected
Adding local address: fe80::202:c903:51:660d
Linux Cooked Socket link detected
Adding local address: 172.17.77.45
Adding local address: fe80::ea39:35ff:feb1:c899
Ethernet link detected
Adding local address: fe80::ea39:35ff:feb1:c898
Ethernet link detected

Refreshing:
sharemind-server/2260/0	106.358	143.943
unknown TCP/0/0	0	0

Refreshing:
sharemind-server/2260/0	114.983	995.401
sshd: debian@notty/2582/1000	0.0996094	0.0128906
unknown TCP/0/0	0	0

Refreshing:
sharemind-server/2260/0	4353	5595.88
sshd: debian@notty/2582/1000	0.142969	0.0257812
unknown TCP/0/0	0	0

Refreshing:
sharemind-server/2260/0	6729.4	7888.34
sshd: debian@notty/2582/1000	0.186328	0.0386719
unknown TCP/0/0	0	0
