Adding local address: fe80::202:c903:51:956a
Linux Cooked Socket link detected
Adding local address: fe80::202:c903:51:9569
Linux Cooked Socket link detected
Adding local address: 172.17.77.55
Adding local address: fe80::ea39:35ff:feb6:2739
Ethernet link detected
Adding local address: fe80::ea39:35ff:feb6:2738
Ethernet link detected

Refreshing:
sharemind-server/2324/0	154.931	24.5963
unknown TCP/0/0	0	0

Refreshing:
sharemind-server/2324/0	3973.12	2362.97
ssh/3283/1000	0.0257812	0.142969
ssh/3285/1000	0.0128906	0.0996094
unknown TCP/0/0	0	0

Refreshing:
sharemind-server/2324/0	6731.54	4422.45
ssh/3283/1000	0.0386719	0.186328
ssh/3285/1000	0.0257812	0.142969
unknown TCP/0/0	0	0

Refreshing:
sharemind-server/2324/0	11079.7	7337.8
ssh/3283/1000	0.0386719	0.186328
ssh/3285/1000	0.0386719	0.186328
unknown TCP/0/0	0	0

Refreshing:
sharemind-server/2324/0	15455.3	11211.9
ssh/3283/1000	0.0515625	0.229687
ssh/3285/1000	0.0515625	0.229687
unknown TCP/0/0	0	0

Refreshing:
sharemind-server/2324/0	16007.4	12578.2
ssh/3283/1000	0.0515625	0.173438
ssh/3285/1000	0.0515625	0.173438
unknown TCP/0/0	0	0

Refreshing:
sharemind-server/2324/0	20599.4	16165.4
ssh/3283/1000	0.0644531	0.216797
ssh/3285/1000	0.0644531	0.216797
unknown TCP/0/0	0	0

Refreshing:
sharemind-server/2324/0	15609.4	13446.2
ssh/3283/1000	0.0515625	0.173438
ssh/3285/1000	0.0515625	0.173438
unknown TCP/0/0	0	0

Refreshing:
sharemind-server/2324/0	14433.1	11483.6
ssh/3283/1000	0.0386719	0.130078
ssh/3285/1000	0.0386719	0.130078
unknown TCP/0/0	0	0

Refreshing:
sharemind-server/2324/0	13656.3	11041.9
ssh/3283/1000	0.0386719	0.130078
ssh/3285/1000	0.0257812	0.0867188
unknown TCP/0/0	0	0

Refreshing:
sharemind-server/2324/0	18198.3	14628.2
ssh/3283/1000	0.0515625	0.173438
ssh/3285/1000	0.0386719	0.130078
sharemind-runscript/3289/0	0.0386719	0.0386719
unknown TCP/0/0	0	0

Refreshing:
sharemind-server/2324/0	16070.3	12384
ssh/3283/1000	0.0386719	0.130078
ssh/3285/1000	0.0257812	0.0867188
sharemind-runscript/3289/0	0.0515625	0.0515625
unknown TCP/0/0	0	0
