\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Aalst16}
\citation{??}
\citation{schmidberger2009ground}
\@writefile{toc}{\contentsline {title}{Secure Multi-Party Computation for Inter-Organizational Process Mining}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Gamal Elkoumy \and Stephan A. Fahrenkrog-Petersen\and Marlon Dumas \and \unskip \ \ignorespaces  Peeter Laud \and Alisa Pankova \and Matthias Weildich}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{??}
\citation{??}
\citation{??}
\citation{bogdanov2008sharemind}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The example of an aircraft ground handling process.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ground_handling_process}{{1}{2}{The example of an aircraft ground handling process.\relax }{figure.caption.2}{}}
\citation{pika2019towards}
\citation{caise/Fahrenkrog-Petersen19}
\citation{icpm/Fahrenkrog-Petersen19}
\citation{sweeney2002k}
\citation{li2007t}
\citation{DBLP:journals/csur/WagnerE18}
\citation{mannhardt2018privacy}
\citation{burattin2015toward,simpda/RafieiWA18}
\citation{MannhardtKBWM19,tillem2016privacy,tillem2017mining}
\citation{rafiei2019role}
\citation{elpaas2019}
\citation{tillem2017mining}
\citation{tillem2017mining}
\citation{Liu19}
\citation{schulz2004facilitating,zeng2013cross}
\citation{Liu19}
\citation{aksu2016cross,buijs2011towards,van2010configurable}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background and Related Work}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Privacy-preserving Process Mining}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:privacy_process_mining}{{2.1}{3}{Privacy-preserving Process Mining}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cross-Organizational Process Mining}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:cross_orgranizational}{{2.2}{3}{Cross-Organizational Process Mining}{subsection.1.2.2}{}}
\citation{GMW}
\citation{yao1982protocols,yao1986generate}
\citation{elgamal1985public,paillier1999public}
\citation{DBLP:conf/eurocrypt/CramerDN01}
\citation{tillem2016privacy,tillem2017mining}
\citation{DBLP:conf/stoc/Gentry09}
\citation{blakley1979safeguarding,shamir1979share}
\citation{CCD,GRR}
\citation{DBLP:journals/ijisec/BogdanovNTW12,DBLP:conf/ccs/ArakiFLNO16,DBLP:conf/crypto/DamgardPSZ12}
\citation{Kamm-thesis}
\citation{archer2018keys}
\citation{bogdanov2008sharemind}
\citation{DBLP:journals/ijisec/BogdanovNTW12}
\citation{DBLP:conf/nordsec/BogdanovLT14}
\citation{bogdanov2014domain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Secure Multi-Party Computation}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:mpc}{{2.3}{4}{Secure Multi-Party Computation}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-Party Computation based Process Mining}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:approach}{{3}{5}{Multi-Party Computation based Process Mining}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model for Cross-organizational Process Mining}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:model}{{3.1}{5}{Model for Cross-organizational Process Mining}{subsection.1.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ @Stephan, could you clarify that DFG would be kept secret in sharemind and we reveal only the answers for the queries?}{5}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{23139734}{13421175}
\pgfsyspdfmark {pgfid4}{35267774}{13320921}
\pgfsyspdfmark {pgfid5}{38200510}{13209549}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MPC Architecture for Process Mining}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:core_approach}{{3.2}{6}{MPC Architecture for Process Mining}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of variants retained for $k$-anonymity.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:overview}{{2}{6}{Number of variants retained for $k$-anonymity.\relax }{figure.caption.4}{}}
\citation{bogdanov2014practical}
\citation{Hamada12}
\citation{kerik2016optimizing,laud2017privacy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scalability Considerations}{7}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:div_and_conq}{{3.3}{7}{Scalability Considerations}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Vectorization.}{7}{section*.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Matthias, rework the following}{8}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8865054}{43249117}
\pgfsyspdfmark {pgfid7}{5178654}{43148863}
\pgfsyspdfmark {pgfid8}{8111390}{43037491}
\@writefile{toc}{\contentsline {paragraph}{Parallelization.}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:evaluation}{{4}{8}{Evaluation}{section.1.4}{}}
\citation{borkowski2017event}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{9}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:data}{{4.1}{9}{Datasets}{subsection.1.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Event Logs for Evaluation\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:event_logs}{{1}{9}{Event Logs for Evaluation\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Setup}{9}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:exp_setup}{{4.2}{9}{Experimental Setup}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{10}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:results}{{4.3}{10}{Results}{subsection.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Latency Benchmark: Execution Time vs no. of Chunks.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:latency}{{3}{11}{Latency Benchmark: Execution Time vs no. of Chunks.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Throughput Benchmark: Events per Second vs no. of Chunks.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:throughput}{{4}{11}{Throughput Benchmark: Events per Second vs no. of Chunks.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Communication Benchmark: Data Sent and Received vs no. of Chunks.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:comm}{{5}{12}{Communication Benchmark: Data Sent and Received vs no. of Chunks.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.1.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{12}{Conclusion}{section.1.5}{}}
\bibstyle{splncs04}
\bibdata{bib_mpc_process_discovery}
\bibcite{Aalst16}{1}
\bibcite{van2011intra}{2}
\bibcite{aksu2016cross}{3}
\bibcite{DBLP:conf/ccs/ArakiFLNO16}{4}
\bibcite{archer2018keys}{5}
\bibcite{elpaas2019}{6}
\bibcite{blakley1979safeguarding}{7}
\bibcite{bogdanov2014domain}{8}
\bibcite{DBLP:conf/nordsec/BogdanovLT14}{9}
\bibcite{bogdanov2014practical}{10}
\bibcite{bogdanov2008sharemind}{11}
\bibcite{DBLP:journals/ijisec/BogdanovNTW12}{12}
\bibcite{borkowski2017event}{13}
\bibcite{buijs2011towards}{14}
\bibcite{burattin2015toward}{15}
\bibcite{CCD}{16}
\bibcite{DBLP:conf/eurocrypt/CramerDN01}{17}
\bibcite{DBLP:conf/crypto/DamgardPSZ12}{18}
\bibcite{elgamal1985public}{19}
\bibcite{caise/Fahrenkrog-Petersen19}{20}
\bibcite{icpm/Fahrenkrog-Petersen19}{21}
\bibcite{GRR}{22}
\bibcite{DBLP:conf/stoc/Gentry09}{23}
\bibcite{GMW}{24}
\bibcite{Kamm-thesis}{25}
\bibcite{kerik2016optimizing}{26}
\bibcite{laud2017privacy}{27}
\bibcite{li2007t}{28}
\bibcite{Liu19}{29}
\bibcite{MannhardtKBWM19}{30}
\bibcite{mannhardt2018privacy}{31}
\bibcite{paillier1999public}{32}
\bibcite{pika2019towards}{33}
\bibcite{rafiei2019role}{34}
\bibcite{simpda/RafieiWA18}{35}
\bibcite{schmidberger2009ground}{36}
\bibcite{schulz2004facilitating}{37}
\bibcite{shamir1979share}{38}
\bibcite{sweeney2002k}{39}
\bibcite{tillem2016privacy}{40}
\bibcite{tillem2017mining}{41}
\bibcite{van2010configurable}{42}
\bibcite{DBLP:journals/csur/WagnerE18}{43}
\bibcite{yao1982protocols}{44}
\bibcite{yao1986generate}{45}
\bibcite{zeng2013cross}{46}
